train: ../train/images
val: ../valid/images
test: ../test/images

nc: 46
names: ['1 bamboo', '1 blueflower', '1 character', '1 dot', '1 redflower', '2 bamboo', '2 blueflower', '2 character', '2 dot', '2 redflower', '3 bamboo', '3 blueflower', '3 character', '3 dot', '3 redflower', '4 bamboo', '4 blueflower', '4 character', '4 dot', '4 redflower', '5 bamboo', '5 character', '5 dot', '6 bamboo', '6 character', '6 dot', '7 bamboo', '7 character', '7 dot', '8 bamboo', '8 character', '8 dot', '9 bamboo', '9 character', '9 dot', 'animal cat', 'animal chicken', 'animal rat', 'animal worm', 'east wind', 'green dragon', 'north wind', 'red dragon', 'south wind', 'west wind', 'white dragon']

roboflow:
  workspace: mahjong-uko7s
  project: sg-mahjong
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/mahjong-uko7s/sg-mahjong/dataset/2