train: ../train/images
val: ../valid/images
test: ../test/images

nc: 34
names: ['1man', '1pin', '1sou', '2man', '2pin', '2sou', '3man', '3pin', '3sou', '4man', '4pin', '4sou', '5man', '5pin', '5sou', '6man', '6pin', '6sou', '7man', '7pin', '7sou', '8man', '8pin', '8sou', '9man', '9pin', '9sou', 'chun', 'east', 'haku', 'hatsu', 'north', 'south', 'west']

roboflow:
  workspace: hust-xq5rx
  project: riichi-mahjong
  version: 8
  license: CC BY 4.0
  url: https://universe.roboflow.com/hust-xq5rx/riichi-mahjong/dataset/8